<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans-3.2.xsd                           
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<!-- 어노테이션을 사용가능하도록 설정 -->
	<annotation-driven />
	
    <mvc:resources mapping="/resources/**" location="/resources/" />
	 
    <beans:bean id="templateResolver"
          class="org.thymeleaf.spring4.templateresolver.SpringResourceTemplateResolver">
        <beans:property name="prefix" value="/WEB-INF/templates/" />
        <beans:property name="suffix" value=".html" />
        <!--뷰리졸버에서 utf-8로 반환할것을 설정-->
        <beans:property name="characterEncoding" value="utf-8" />
        <beans:property name="templateMode" value="HTML" />
    </beans:bean>

    <!--바로위의 id="templateResolver" 설정을 가져와서 타임리프에 적용-->
	<beans:bean id="templateEngine" class="org.thymeleaf.spring4.SpringTemplateEngine">
		<beans:property name="templateResolver" ref="templateResolver" />
	</beans:bean>
	
    <!--templateEngine bean을 매개로 타임리프 엔진에 templateResolver 의 설정을 전달-->
	<beans:bean class="org.thymeleaf.spring4.view.ThymeleafViewResolver">
        <beans:property name="templateEngine" ref="templateEngine" />
        <!--뷰 리졸버에서 온 자료를 utf-8 형식으로 출력하게 설정-->
        <beans:property name="characterEncoding" value="utf-8"/>
	</beans:bean>
	
	<context:component-scan base-package="kr.go.museum.dino.smartapp">
	</context:component-scan>
	<!-- spring data jpa용 jpa Repository 패키지 추가 -->
	<jpa:repositories base-package="kr.go.museum.dino.smartapp.repository" />
	<!-- spring data jpa용 JPA 설정 ( 엔티티 매니저 팩토리 등록 ) -->
    <beans:bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <beans:property name="packagesToScan" value="kr.go.museum.dino.smartapp"/> 
        <beans:property name="jpaVendorAdapter">            
            <beans:bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
        </beans:property>
        <beans:property name="jpaProperties">
            <beans:props>
		        <beans:prop key="javax.persistence.jdbc.driver">com.mysql.cj.jdbc.Driver</beans:prop>
		        <beans:prop key="javax.persistence.jdbc.user">examful</beans:prop>
		        <beans:prop key="javax.persistence.jdbc.password">examful!!</beans:prop>
		        <!-- 로컬일때 -->
		        <!-- 
		        <beans:prop key="javax.persistence.jdbc.url">jdbc:mysql://tssue.shop:3306/examful?useSSL=false&amp;serverTimezone=UTC</beans:prop>
		         --> 
 		        <beans:prop key="javax.persistence.jdbc.url">jdbc:mysql://localhost:3306/examful?useSSL=false&amp;serverTimezone=UTC&amp;autoReconnect=true</beans:prop>
		        <!-- 서버(카페24) 일때 -->
                <beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>
                <beans:prop key="hibernate.show_sql">true</beans:prop>
                <beans:prop key="hibernate.format_sql">true</beans:prop>
                <beans:prop key="hibernate.use_sql_comments">true</beans:prop>
                <beans:prop key="hibernate.id.new_generator_mappings">true</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>

	<!-- JPA 예외를 스프링 예외로 변환 -->
	<!-- 
	<beans:bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
	 -->
	 
	<!-- @Transactional을 사용하여 트랜잭션 매니저를 사용할 수 있는 기능 제공 -->
	<!-- 
	<tx:annotation-driven transaction-manager="transactionManager" />
	 -->
	<beans:bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <beans:property name="dataSource" ref="dataSource"/>
    </beans:bean>
    <!-- Connection Pool DataSource -->
    <beans:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
         <beans:property name="driverClassName"
             value="com.mysql.cj.jdbc.Driver" />
         <beans:property name="username"
             value="examful" />
         <beans:property name="password"
             value="examful!!" />
         <!-- 로컬일때 -->
         <!--  
         <beans:property name="url" value="jdbc:mysql://tssue.shop:3306/examful?useSSL=false&amp;serverTimezone=UTC" />
         -->
         <beans:property name="url" value="jdbc:mysql://localhost:3306/examful?useSSL=false&amp;serverTimezone=UTC&amp;autoReconnect=true" />
         <!-- 서버(카페24) 일때 -->
    </beans:bean>
</beans:beans>		