db.driver=com.mysql.cj.jdbc.Driver
db.user=hankukmin2
db.password=hankukmin!2
db.url=jdbc:mysql://tssue.shop:3306/hankukmin2?useSSL=false&serverTimezone=Asia/Seoul&autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true